<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_logo_splash"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:padding="70dp"
        android:layout_gravity="center"
        android:src="@drawable/audifylogowithname"
        />

    <TextView
        android:id="@+id/subtext_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audify_io"
        android:layout_margin="12dp"
        android:layout_weight="0"
        android:textSize="14sp"
        android:gravity="bottom"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold"
        android:textColor="@color/fade_white"/>

</LinearLayout>