<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing=".03"
        android:paddingTop="10dp"
        android:text="Audify"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="64dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/audifylogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_login_user"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif-condensed-light"
            android:hint=" Username"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/primary_cyan"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_login_pass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@drawable/ic_pass"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif-condensed-light"
            android:hint=" Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/primary_cyan"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_login_pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:checked="false"
            android:drawableTint="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:minHeight="48dp"
            android:selectAllOnFocus="true"
            android:text="Show password"
            android:textColor="@color/fade_white"
            android:textSelectHandle="@color/primary_cyan"
            android:textSize="12sp"
            android:textStyle="bold"
            android:theme="@style/colored_checkBox" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FD16C1DD"
            android:fontFamily="sans-serif-medium"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Don't Have An Account ? "
                android:textColor="@color/fade_white"
                android:layout_marginBottom="20dp"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/primary_cyan"
                android:layout_marginBottom="20dp"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>