<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#FA000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing : "
            android:textColor="@color/primary_cyan"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingLeft="5dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Song name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_music_sc"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="80dp"
        android:background="@color/black"
        android:layout_marginBottom="100dp"
        android:src="@drawable/cover_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:id="@+id/tv_music_start"
            android:text="0:10"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:gravity="end"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/sb_music_sp"
            android:progressTint="@color/primary_cyan"
            android:thumbTint="@color/primary_cyan"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:id="@+id/tv_music_tt"
            android:text="0:00"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="start"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/img_music_previous"
            android:src="@drawable/previous_icon" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/img_music_backward"
            android:src="@drawable/backward_icon" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/img_music_play"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/img_music_forward"
            android:src="@drawable/forward_icon" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/img_music_next"
            android:src="@drawable/next_icon" />

    </LinearLayout>


</LinearLayout>